# ColorMOTD-Reremake

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
all/: pom.xml
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/net/andylizi/bukkit/: BukkitEventListener.java  BukkitMain.java  BukkitMotdPacketListener.java  BukkitPlaceHolder.java  BukkitServerTPS.java  BukkitTextFormatter.java  ReflectFactory.java
bukkit/src/main/java/net/andylizi/colormotdreremake/bukkit/: BukkitMain.java  BukkitPlaceHolder.java  LoginListener.java  MetricsLite.java  MotdListener.java  ReflectFactory.java
bukkit/src/main/resources/: plugin.yml
bungee/: dependency-reduced-pom.xml  pom.xml
bungee/src/main/java/: BungeeCommandListener.java  BungeeEventListener.java  BungeeMain.java  BungeeMotdListener.java  BungeeTextFormatter.java
bungee/src/main/java/net/andylizi/colormotdreremake/bungee/: BungeeMain.java  BungeePlaceHolder.java  LoginListener.java  MetricsLite.java  MotdListener.java
bungee/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/net/andylizi/colormotdreremake/common/: CommonUtil.java  Config.java  ConfigManager.java  FaviconList.java  Firewall.java  HttpRequest.java  HttpUtils.java  IPAddressInfo.java  InternalPlaceHolder.java  IpAddressInfo.java  IpAddressManager.java  PlaceHolder.java  TaobaoIpProvider.java
common/src/main/java/net/andylizi/colormotdreremake/common/ipadapter/: IPAPIAdapter.java  IpAdapter.java  IpResult.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/net/andylizi/core/: Config.java  ConfigManager.java  Firewall.java  HttpUtils.java  Icon.java  InternalPlaceHolder.java  PlaceHolder.java  TaobaoJsonData.java  TaobaoReturnResult.java
core/src/main/resources/default/: formater.js
src/main/resources/: plugin.yml
